<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_custom_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="2dp"
    android:background="#FFFFFF"
    >

    <LinearLayout
        android:layout_width="382dp"
        android:layout_height="39dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal"
        android:background="#0077CC"
        >

        <ImageView
            android:id="@+id/back_button"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            app:srcCompat="@drawable/back_button" />

        <TextView
            android:id="@+id/title_details"
            android:layout_width="335dp"
            android:layout_height="34dp"
            android:layout_alignBottom="@+id/back_button"
            android:layout_toEndOf="@+id/back_button"
            android:layout_weight="1"
            android:text="Notes"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="49dp"
        android:text="Notes"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scroll_notes"
        android:layout_below="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="422dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="87dp">

        <LinearLayout
            android:id="@+id/scroll_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>

</RelativeLayout>